<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fitness Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .preferences {
            margin: 20px 0;
            font-size: 18px;
        }
        .preferences p {
            margin: 5px 0;
        }
        .actions a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .actions a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome, {{ request.user.username }}</h1>
    </div>
    <div class="content">
        <div class="preferences">
            <h2>Your Preferences</h2>
            <p><strong>Workout Intensity:</strong> {{ preferences.workout_intensity }}</p>
            <p><strong>Preferred Exercises:</strong> {{ preferences.preferred_exercises }}</p>
        </div>
        <div class="actions">
            <a href="{% url 'set_preferences' %}">Set Preferences</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
